{
	// https://aka.ms/devcontainer.json
	"name": "Development",

	// https://github.com/devcontainers/images/tree/main/src
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",

	"runArgs": ["--device=/dev/net/tun"],

	// https://github.com/devcontainers/features/tree/main/src
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "true"
		},
    "ghcr.io/devcontainers/features/node": {},
    "ghcr.io/devcontainers/features/python": {},
		// Use `tailscale up` to enable tailscale
		"ghcr.io/tailscale/codespace/tailscale": {},
    "ghcr.io/devcontainers-extra/features/gh-cli": {}
	},

  // Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/postCreateCommand.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"mutantdino.resourcemonitor",
				"github.vscode-github-actions",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "Vue.volar"
			]
		}
	}
}